{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-10-27T14:09:26",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "bagsglobal",
      "base": "",
      "fields": [{
          "name": "team",
          "type": "uint64"
        },{
          "name": "pool",
          "type": "uint64"
        },{
          "name": "last",
          "type": "name"
        },{
          "name": "st",
          "type": "time"
        },{
          "name": "ed",
          "type": "time"
        }
      ]
    },{
      "name": "bag",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "price",
          "type": "uint64"
        },{
          "name": "slogan",
          "type": "string"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": [{
          "name": "hash",
          "type": "checksum256"
        }
      ]
    },{
      "name": "clear",
      "base": "",
      "fields": []
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "newbag",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "eos",
          "type": "asset"
        }
      ]
    },{
      "name": "setslogan",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "clear",
      "type": "clear",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "newbag",
      "type": "newbag",
      "ricardian_contract": ""
    },{
      "name": "setslogan",
      "type": "setslogan",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "bagsglobal",
      "index_type": "i64",
      "key_names": [
        "team"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "bagsglobal"
    },{
      "name": "bag",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "bag"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}